# Run this command to import the variables
# export $(cat .env | grep -v ^# | xargs)

############### Required ENV ###############

INSTAGRAM_ID=
INSTAGRAM_SECRET=

LOB_SECRET_API_KEY=

POSTCARD_FRONT_TEMPLATE_ID=
POSTCARD_BACK_TEMPLATE_ID=